<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel = "icon" href = "calculator.png" type = "image/x-icon">
    <title>Calculator</title>
<style>
    button{
        background-color:#282a36  !important ;
        font-size: 2rem !important;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #787c99;
        border: 1px solid #5e6172 !important;
    }
    .number{
        color: #f8f8f2;

    }
    input,.icon{
        background-color:#44475a  !important;
        color: #f8f8f2 !important;
    }
    .icon{
        border: 0 !important;
        border-left: 2px solid  #5e6172 !important;
        color:#8689a0 !important; 
    }
    button:hover{
        background-color: #353746  !important;
    }
    button:active{
        background-color: #52535f !important;
    }
</style>
</head>
<body>
    <div class="row mt-5 mx-0 px-0">
        <div class="container bg-light  py-0 my-0">
            <!-- text area and backward button -->
            <div class="row d-flex" >
                <div class="px-0 mx-0 d-flex w-100 input-group-append">
                    <input class="  border-0 result " type="text" name="" style="width:85% ; max-height: 200px;min-height:120px ; font-size: 3rem;  
                    " placeholder="0"  value="" readonly>
                    <button class="icon  border-left d-flex  align-items-center" id="_b" style="width: 15%;">
                       <i class="fas mr-2  fa-long-arrow-alt-left text-center display-3" style="width:100%;"></i>                      
                    </button>
                </div>
            </div>

            <!-- calculator buttons -->
            <div class="row d-flex justify-content-center " style="height: 500px !important; ">      
                
                <div class="row bg-transparent w-100  justify-content-around ">
                    <button class="text-danger" id="_c" type="button">C</button>
                    <button class="" id="_%" type="button">%</button>
                    <button class="" id="_(" type="button">(</button>
                    <button class="" id="_)" type="button">)</button>
                </div>               
                <div class="row bg-transparent w-100   justify-content-around ">
                    <button class="number" id="_7" type="button">7</button>
                    <button class="number" id="_8" type="button">8</button>
                    <button class="number" id="_9" type="button">9</button>
                    <button class="" id="_*" type="button">x</button>
                </div>   
                <div class="row bg-transparent w-100   justify-content-around ">
                    <button class="number" id="_4" type="button">4</button>
                    <button class="number" id="_5" type="button">5</button>
                    <button class="number" id="_6" type="button">6</button>
                    <button class="" id="_-" type="button">-</button>
                </div>        
                <div class="row bg-transparent w-100 d-flex   justify-content-around ">
                    <button class="number" id="_1" type="button">1</button>
                    <button class="number" id="_2" type="button">2</button>
                    <button class="number" id="_3" type="button">3</button>
                    <button class="" id="_+" type="button">+</button> 
                </div>
                <div class="row bg-transparent w-100 d-flex   justify-content-around ">
                    <button class="number" id="_0" type="button">0</button>
                    <button class="" id="_." type="button">.</button>
                    <button class="" id="_/" type="button">/</button>
                    <button class="" id="_=" type="button">=</button>

                </div>        
            </div>

        </div>
            
    </div>
    
    <script src="main.js"></script>
</body>
</html>